# smis.moe.gov.af

./: Passport.sln
App.Persistence/: App.Persistence.csproj
App.Persistence/Configuration/Blk/: BlackListConfiguration.cs  BlackListProfileConfiguration.cs  WhiteListConfiguration.cs
App.Persistence/Configuration/Look/: AddressTypeConfiguration.cs  AttachmentTypeConfiguration.cs  BankConfiguration.cs  BiometricTypeConfiguration.cs  BlackListReasonConfiguration.cs  ColorsConfiguration.cs  CountryConfiguration.cs  CrimeTypeConfiguration.cs  CurrencyConfiguration.cs  DisabledReasonConfiguration.cs  DiscountTypeConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  EthnicityConfiguration.cs  GenderConfiguration.cs  LocationConfiguration.cs  MaritalStatusConfiguration.cs  OccupationConfiguration.cs  OfficeConfiguration.cs  OrganizationConfiguration.cs  PaymentMethodConfiguration.cs  PersonTitlesConfiguration.cs  ProvinceConfiguration.cs  ReligionConfiguration.cs  RequestTypeConfiguration.cs  UserOfficePrinterConfiguration.cs
App.Persistence/Configuration/Pas/: DisabledPassportsConfiguration.cs  DiscountsConfiguration.cs  PassportApplicationConfiguration.cs  PassportDurationConfiguration.cs  PassportTypeConfiguration.cs  PaymentCategoryConfiguration.cs  PaymentConfigConfiguration.cs  PaymentPenaltyConfiguration.cs
App.Persistence/Configuration/Prc/: AuthorizationQueueConfiguration.cs  ResearchQueueConfiguration.cs
App.Persistence/Configuration/Prf/: AddressConfiguration.cs  AttachmentsConfiguration.cs  BioDataConfiguration.cs  BiometricConfiguration.cs  BiometricDetailConfiguration.cs  CriminalRecordConfiguration.cs  JobConfiguration.cs  ProfileConfiguration.cs  ProfileHashConfiguration.cs  vProfileProcessConfiguration.cs
App.Persistence/Configuration/Prt/: PassportPrintConfiguration.cs  PrintQueueConfiguration.cs
App.Persistence/Configuration/Qc/: QualityControlConfiguration.cs
App.Persistence/Configuration/Stc/: PassportsConfiguration.cs  StockInConfiguration.cs
App.Persistence/Context/: AppDbContext.cs
App.Persistence/Migrations/: 20200314131104_MIG01.Designer.cs  20200314131104_MIG01.cs  AppDbContextModelSnapshot.cs
App.Persistence/NModels/: Address.cs  AddressType.cs  Application.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AttachmentType.cs  Attachments.cs  Audit.cs  AuthorizationQueue.cs  Bank.cs  BioData.cs  Biometric.cs  BiometricDetail.cs  BiometricType.cs  BloodGroup.cs  Color.cs  Country.cs  CrimeType.cs  CriminalRecord.cs  Currency.cs  DisableType.cs  DisabledPassport.cs  DisabledReason.cs  DiscountType.cs  Discounts.cs  District.cs  DocumentType.cs  Documents.cs  Education.cs  Ethnicity.cs  EventReason.cs  Gender.cs  Job.cs  Location.cs  LocationType.cs  (+41 more)
App.Persistence/Service/: IProcessChangeListener.cs
Clean.API/: Clean.API.csproj  Program.cs  Startup.cs  appsettings.json
Clean.API/Controllers/: PassportsController.cs  UsersController.cs
Clean.API/Models/Account/: LoginRequest.cs  UserInfoModel.cs
Clean.API/Models/Passport/: PassportListRequest.cs
Clean.API/Properties/: launchSettings.json
Clean.API/Results/: LoginResponse.cs
Clean.Application/: Clean.Application.csproj
Clean.Application/Accounts/Commands/: AssignRoleToUserCommand.cs  ChangePasswordCommand.cs  CreateUserCommand.cs  RemoveRoleforUser.cs
Clean.Application/Accounts/Models/: SearchedUserInRoleModel.cs  SearchedUsersModel.cs
Clean.Application/Accounts/Queries/: GetUserRolesQuery.cs  GetUsersQuery.cs
Clean.Application/Documents/Commands/: CreateDocumentCommand.cs
Clean.Application/Documents/Models/: SearchDocumentTypeModel.cs  SearchedDocumentModel.cs
Clean.Application/Documents/Queries/: GetDocumentTypeQuery.cs  SearchDocumentQuery.cs
Clean.Application/Lookup/Models/: OrganizationModel.cs
Clean.Application/Lookup/Queries/: GetOrganiztionQuery.cs
Clean.Application/ProcessTracking/Models/: SearchedProcessConnection.cs
Clean.Application/ProcessTracking/Queries/: GetProcessConnection.cs
Clean.Application/ProcessTrackings/Commands/: SaveProcessTracksCommand.cs
Clean.Application/ProcessTrackings/Models/: SearchProcessTrackQuery.cs  SearchedProcess.cs  SearchedProcessConnection.cs  SearchedProcessTracks.cs
Clean.Application/ProcessTrackings/Queries/: GetProcess.cs  (+1 more)
Clean.UI/: Clean.UI.csproj  Program.cs  Startup.cs  appsettings.json
Clean.UI/2020-06-16/: d5a3a0f7-20f8-4e85-9719-b93e8055f08b.jfif
Clean.UI/Controllers/: LanguageController.cs  LanguateController.cs
Clean.UI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Clean.UI/Properties/: launchSettings.json
Clean.UI/Resources/: ViewResource.cs
Clean.UI/Types/: BasePage.cs  ConfigurationProvider.cs  CustomMessages.cs  ScreenAccessProvider.cs  UIResult.cs  UIStatus.cs  UploadBasePage.cs
Clean.UI/Utilities/: CultureLocalizer.cs  CultureTemplateRouteModelConvention.cs  EncryptionHelper.cs  Initializer.cs  LocalizationExtension.cs  MvcOptionsExtension.cs  RouteValueRequestCultureProvider.cs  ServiceType.cs
(+532 files in other folders)
